1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Char --> 0027
1 1 Char --> 0043
1 1 Char --> 0047
1 1 Char --> 0049
1 1 Char --> 004f
1 1 Char --> 0053
1 1 Char --> 0055
1 1 Char --> 0061
1 1 Char --> 0062
1 1 Char --> 0063
1 1 Char --> 0064
1 1 Char --> 0065
1 1 Char --> 0066
1 1 Char --> 0067
1 1 Char --> 0068
1 1 Char --> 0069
1 1 Char --> 006a
1 1 Char --> 006b
1 1 Char --> 006c
1 1 Char --> 006d
1 1 Char --> 006e
1 1 Char --> 006f
1 1 Char --> 0070
1 1 Char --> 0071
1 1 Char --> 0072
1 1 Char --> 0073
1 1 Char --> 0074
1 1 Char --> 0075
1 1 Char --> 0076
1 1 Char --> 0077
1 1 Char --> 0078
1 1 Char --> 0079
1 1 Char --> 007a
1 1 Char --> fffe2d00
1 1 Char --> fffe2e00
1 1 Char --> fffe4201
1 1 Char --> fffe5101
1 1 Char --> fffe6100
1 1 Char --> fffe6200
1 1 Char --> fffe6300
1 1 Char --> fffe6400
1 1 Char --> fffe6500
1 1 Char --> fffe6600
1 1 Char --> fffe6700
1 1 Char --> fffe6800
1 1 Char --> fffe6900
1 1 Char --> fffe6a00
1 1 Char --> fffe6b00
1 1 Char --> fffe6c00
1 1 Char --> fffe6d00
1 1 Char --> fffe6e00
1 1 Char --> fffe6f00
1 1 Char --> fffe7000
1 1 Char --> fffe7101
1 1 Char --> fffe7200
1 1 Char --> fffe7300
1 1 Char --> fffe7400
1 1 Char --> fffe7500
1 1 Char --> fffe7600
1 1 Char --> fffe7700
1 1 Char --> fffe7800
1 1 Char --> fffe7900
1 1 Char --> fffe7a00
1 1 Char --> fffe7a01
1 1 Char --> fffee100
1 1 Char --> fffee900
1 1 Char --> fffeed00
1 1 Char --> fffef300
1 1 Char --> fffef600
1 1 Char --> fffefa00
1 1 Char --> fffefc00
