1 1 Word --> ^^^ Morphs $$$
1 1 Morphs --> Morph Morphs
1 1 Morphs --> Morph
Morph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Morph --> 0049
1 1 Morph --> 0049 006e
1 1 Morph --> 0061
1 1 Morph --> 0061 006e
1 1 Morph --> 0062 0061
1 1 Morph --> 0064 0061
1 1 Morph --> 0064 0065
1 1 Morph --> 0064 0065 006e
1 1 Morph --> 0065
1 1 Morph --> 0065 006e
1 1 Morph --> 0067 004f
1 1 Morph --> 0067 0065
1 1 Morph --> 0068 0061
1 1 Morph --> 0069
1 1 Morph --> 0069 006e
1 1 Morph --> 006b 0061
1 1 Morph --> 006b 006f
1 1 Morph --> 006c 0049
1 1 Morph --> 006c 0061 0072
1 1 Morph --> 006c 0061 0072 0049
1 1 Morph --> 006c 0061 0072 0049 006e
1 1 Morph --> 006c 0065 0072
1 1 Morph --> 006c 0065 0072 0065
1 1 Morph --> 006c 0065 0072 0069
1 1 Morph --> 006c 0065 0072 0069 006e
1 1 Morph --> 006c 0069
1 1 Morph --> 006d 0061
1 1 Morph --> 0073
1 1 Morph --> 0073 0061
1 1 Morph --> 0073 0065
1 1 Morph --> 0073 0069
1 1 Morph --> 0074 0061
1 1 Morph --> 0079 0061
1 1 Morph --> 0079 0061 0070
1 1 Char --> 0027
1 1 Char --> 0043
1 1 Char --> 0047
1 1 Char --> 0049
1 1 Char --> 004f
1 1 Char --> 0053
1 1 Char --> 0055
1 1 Char --> 0061
1 1 Char --> 0062
1 1 Char --> 0063
1 1 Char --> 0064
1 1 Char --> 0065
1 1 Char --> 0066
1 1 Char --> 0067
1 1 Char --> 0068
1 1 Char --> 0069
1 1 Char --> 006a
1 1 Char --> 006b
1 1 Char --> 006c
1 1 Char --> 006d
1 1 Char --> 006e
1 1 Char --> 006f
1 1 Char --> 0070
1 1 Char --> 0071
1 1 Char --> 0072
1 1 Char --> 0073
1 1 Char --> 0074
1 1 Char --> 0075
1 1 Char --> 0076
1 1 Char --> 0077
1 1 Char --> 0078
1 1 Char --> 0079
1 1 Char --> 007a
