1 1 Word --> ^^^ Compounds $$$
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
Compound --> StemPrefixes
Compound --> StemPrefixes Suffixes
StemPrefixes --> Stem
StemPrefixes --> Prefixes Stem
1 1 Prefixes --> Prefix
1 1 Prefixes --> Prefix Prefixes
1 1 Suffixes --> Suffix
1 1 Suffixes --> Suffix Suffixes
Stem --> SubMorphs
Prefix --> SubMorphs
Suffix --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Prefix --> e183a1 e18390
1 1 Prefix --> e18393 e18390
1 1 Prefix --> e18390
1 1 Prefix --> e1839b e1839d
1 1 Prefix --> e18392 e18390
1 1 Prefix --> e183a8 e18394
1 1 Prefix --> e183a3
1 1 Prefix --> e18398
1 1 Prefix --> e1839c e18390
1 1 Prefix --> e1839b
1 1 Prefix --> e18394
1 1 Prefix --> e1839b e18398
1 1 Prefix --> e183a1 e18398
1 1 Prefix --> e1839b e18394
1 1 Prefix --> e18392 e18390 e1839b e1839d
1 1 Prefix --> e1839b e18390
1 1 Suffix --> e18398 e183a1
1 1 Suffix --> e18398
1 1 Suffix --> e18390
1 1 Suffix --> e183a1
1 1 Suffix --> e18394 e18391 e18398 e183a1
1 1 Suffix --> e18394 e18391 e18398
1 1 Suffix --> e18390 e183a1
1 1 Suffix --> e1839d
1 1 Suffix --> e18394 e18391 e183a1
1 1 Suffix --> e18398 e18397
1 1 Suffix --> e183a8 e18398
1 1 Suffix --> e1839b e18390
1 1 Suffix --> e18390 e18393
1 1 Suffix --> e18398 e18390
1 1 Suffix --> e18394 e183a1
1 1 Suffix --> e183a3 e1839a e18398
1 1 Suffix --> e183a3 e183a0 e18398
1 1 Suffix --> e18390 e183a8 e18398
1 1 Suffix --> e18394 e18391 e18390
1 1 Suffix --> e18393 e18390
1 1 Suffix --> e18396 e18394
1 1 Suffix --> e18398 e183a1 e18390
1 1 Suffix --> e18394
1 1 Suffix --> e18398 e18393 e18390 e1839c
