1 1 Word --> ^^^ Morphs $$$
1 1 Morphs --> Morph Morphs
1 1 Morphs --> Morph
Morph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Morph --> e183a1 e18390
1 1 Morph --> e18393 e18390
1 1 Morph --> e18390
1 1 Morph --> e1839b e1839d
1 1 Morph --> e18392 e18390
1 1 Morph --> e183a8 e18394
1 1 Morph --> e183a3
1 1 Morph --> e18398
1 1 Morph --> e1839c e18390
1 1 Morph --> e1839b
1 1 Morph --> e18394
1 1 Morph --> e1839b e18398
1 1 Morph --> e183a1 e18398
1 1 Morph --> e1839b e18394
1 1 Morph --> e18392 e18390 e1839b e1839d
1 1 Morph --> e1839b e18390
1 1 Morph --> e18398 e183a1
1 1 Morph --> e18398
1 1 Morph --> e18390
1 1 Morph --> e183a1
1 1 Morph --> e18394 e18391 e18398 e183a1
1 1 Morph --> e18394 e18391 e18398
1 1 Morph --> e18390 e183a1
1 1 Morph --> e1839d
1 1 Morph --> e18394 e18391 e183a1
1 1 Morph --> e18398 e18397
1 1 Morph --> e183a8 e18398
1 1 Morph --> e1839b e18390
1 1 Morph --> e18390 e18393
1 1 Morph --> e18398 e18390
1 1 Morph --> e18394 e183a1
1 1 Morph --> e183a3 e1839a e18398
1 1 Morph --> e183a3 e183a0 e18398
1 1 Morph --> e18390 e183a8 e18398
1 1 Morph --> e18394 e18391 e18390
1 1 Morph --> e18393 e18390
1 1 Morph --> e18396 e18394
1 1 Morph --> e18398 e183a1 e18390
1 1 Morph --> e18394
1 1 Morph --> e18398 e18393 e18390 e1839c
