1 1 Word --> ^^^ Morphs $$$
1 1 Morphs --> Morph Morphs
1 1 Morphs --> Morph
Morph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Morph --> fffed010 fffed010 fffedb10 fffedd10
1 1 Morph --> fffed010 fffee010 fffed010
1 1 Morph --> fffed710 fffed010 fffedc10
1 1 Morph --> fffed910 fffed510 fffed010 fffed610 fffed810
1 1 Morph --> fffee110 fffed010
1 1 Morph --> fffee410 fffee110 fffed410 fffed510 fffed310 fffedd10
1 1 Morph --> fffee510 fffed510 fffed410
1 1 Morph --> fffeec10 fffed010 fffee010
1 1 Morph --> fffeec10 fffed010 fffee010 fffedb10 fffedd10
1 1 Morph --> fffed010 fffed010 fffed310
1 1 Morph --> fffed410 fffed110
1 1 Morph --> fffed410 fffed110 fffed010
1 1 Morph --> fffed810
1 1 Morph --> fffed810 fffed010 fffedc10
1 1 Morph --> fffed810 fffed010 fffedc10 fffed810
1 1 Morph --> fffed810 fffee110
1 1 Morph --> fffeda10 fffedd10 fffed210 fffed810 fffed010
1 1 Morph --> fffedb10 fffed310 fffed810 fffee110
1 1 Morph --> fffedd10
1 1 Morph --> fffedd10 fffed110 fffed010
1 1 Morph --> fffedd10 fffed310 fffed410
1 1 Morph --> fffee410 fffed410 fffee010 fffed810
1 1 Morph --> fffee810 fffed510 fffed810 fffeda10 fffed810
