1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^ Chars
Prefix --> ^^^
Stem --> Chars
Suffix --> Chars $$$
Suffix --> $$$
1 1 Chars --> Char Chars
1 1 Chars --> Char
1 1 Prefix --> fffed010 fffed010 fffedb10 fffedd10
1 1 Prefix --> fffed010 fffee010 fffed010
1 1 Prefix --> fffed710 fffed010 fffedc10
1 1 Prefix --> fffed910 fffed510 fffed010 fffed610 fffed810
1 1 Prefix --> fffee110 fffed010
1 1 Prefix --> fffee410 fffee110 fffed410 fffed510 fffed310 fffedd10
1 1 Prefix --> fffee510 fffed510 fffed410
1 1 Prefix --> fffeec10 fffed010 fffee010
1 1 Prefix --> fffeec10 fffed010 fffee010 fffedb10 fffedd10
1 1 Suffix --> fffed010 fffed010 fffed310
1 1 Suffix --> fffed410 fffed110
1 1 Suffix --> fffed410 fffed110 fffed010
1 1 Suffix --> fffed810
1 1 Suffix --> fffed810 fffed010 fffedc10
1 1 Suffix --> fffed810 fffed010 fffedc10 fffed810
1 1 Suffix --> fffed810 fffee110
1 1 Suffix --> fffeda10 fffedd10 fffed210 fffed810 fffed010
1 1 Suffix --> fffedb10 fffed310 fffed810 fffee110
1 1 Suffix --> fffedd10
1 1 Suffix --> fffedd10 fffed110 fffed010
1 1 Suffix --> fffedd10 fffed310 fffed410
1 1 Suffix --> fffee410 fffed410 fffee010 fffed810
1 1 Suffix --> fffee810 fffed510 fffed810 fffeda10 fffed810
1 1 Char --> fffed110
1 1 Char --> fffedd10
1 1 Char --> fffeeb10
1 1 Char --> fffee210
1 1 Char --> fffeef10
1 1 Char --> fffedf10
1 1 Char --> fffedb10
1 1 Char --> fffee710
1 1 Char --> fffed210
1 1 Char --> fffeec10
1 1 Char --> fffed510
1 1 Char --> fffede10
1 1 Char --> fffed710
1 1 Char --> fffee510
1 1 Char --> fffed410
1 1 Char --> fffedc10
1 1 Char --> fffed610
1 1 Char --> fffee010
1 1 Char --> fffed910
1 1 Char --> fffeed10
1 1 Char --> fffee110
1 1 Char --> fffee310
1 1 Char --> fffee610
1 1 Char --> fffef010
1 1 Char --> fffeee10
1 1 Char --> fffed010
1 1 Char --> fffed810
1 1 Char --> fffee910
1 1 Char --> fffed310
1 1 Char --> fffeda10
1 1 Char --> fffee810
1 1 Char --> fffeea10
1 1 Char --> fffee410
