1 1 Word --> ^^^ StemPrefixes $$$
1 1 Word --> ^^^ StemPrefixes Suffixes $$$
StemPrefixes --> Stem
StemPrefixes --> Prefixes Stem
1 1 Prefixes --> Prefix
1 1 Prefixes --> Prefix Prefixes
1 1 Suffixes --> Suffix
1 1 Suffixes --> Suffix Suffixes
Stem --> SubMorphs
Prefix --> SubMorphs
Suffix --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Prefix --> e18390 e18390 e1839b e1839d
1 1 Prefix --> e18390 e183a0 e18390
1 1 Prefix --> e18397 e18390 e1839c
1 1 Prefix --> e18399 e18395 e18390 e18396 e18398
1 1 Prefix --> e183a1 e18390
1 1 Prefix --> e183a4 e183a1 e18394 e18395 e18393 e1839d
1 1 Prefix --> e183a5 e18395 e18394
1 1 Prefix --> e183ac e18390 e183a0
1 1 Prefix --> e183ac e18390 e183a0 e1839b e1839d
1 1 Suffix --> e18390 e18390 e18393
1 1 Suffix --> e18394 e18391
1 1 Suffix --> e18394 e18391 e18390
1 1 Suffix --> e18398
1 1 Suffix --> e18398 e18390 e1839c
1 1 Suffix --> e18398 e18390 e1839c e18398
1 1 Suffix --> e18398 e183a1
1 1 Suffix --> e1839a e1839d e18392 e18398 e18390
1 1 Suffix --> e1839b e18393 e18398 e183a1
1 1 Suffix --> e1839d
1 1 Suffix --> e1839d e18391 e18390
1 1 Suffix --> e1839d e18393 e18394
1 1 Suffix --> e183a4 e18394 e183a0 e18398
1 1 Suffix --> e183a8 e18395 e18398 e1839a e18398
