1 1 Word --> ^^^ Morphs $$$
1 1 Morphs --> Morph Morphs
1 1 Morphs --> Morph
Morph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Morph --> fffee110 fffed010
1 1 Morph --> fffed310 fffed010
1 1 Morph --> fffed010
1 1 Morph --> fffedb10 fffedd10
1 1 Morph --> fffed210 fffed010
1 1 Morph --> fffee810 fffed410
1 1 Morph --> fffee310
1 1 Morph --> fffed810
1 1 Morph --> fffedc10 fffed010
1 1 Morph --> fffedb10
1 1 Morph --> fffed410
1 1 Morph --> fffedb10 fffed810
1 1 Morph --> fffee110 fffed810
1 1 Morph --> fffedb10 fffed410
1 1 Morph --> fffed210 fffed010 fffedb10 fffedd10
1 1 Morph --> fffedb10 fffed010
1 1 Morph --> fffed810 fffee110
1 1 Morph --> fffed810
1 1 Morph --> fffed010
1 1 Morph --> fffee110
1 1 Morph --> fffed410 fffed110 fffed810 fffee110
1 1 Morph --> fffed410 fffed110 fffed810
1 1 Morph --> fffed010 fffee110
1 1 Morph --> fffedd10
1 1 Morph --> fffed410 fffed110 fffee110
1 1 Morph --> fffed810 fffed710
1 1 Morph --> fffee810 fffed810
1 1 Morph --> fffedb10 fffed010
1 1 Morph --> fffed010 fffed310
1 1 Morph --> fffed810 fffed010
1 1 Morph --> fffed410 fffee110
1 1 Morph --> fffee310 fffeda10 fffed810
1 1 Morph --> fffee310 fffee010 fffed810
1 1 Morph --> fffed010 fffee810 fffed810
1 1 Morph --> fffed410 fffed110 fffed010
1 1 Morph --> fffed310 fffed010
1 1 Morph --> fffed610 fffed410
1 1 Morph --> fffed810 fffee110 fffed010
1 1 Morph --> fffed410
1 1 Morph --> fffed810 fffed310 fffed010 fffedc10
