1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^ SubMorphs
Prefix --> ^^^
Stem --> SubMorphs
Suffix --> SubMorphs $$$
Suffix --> $$$
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Prefix --> fffee110 fffed010
1 1 Prefix --> fffed310 fffed010
1 1 Prefix --> fffed010
1 1 Prefix --> fffedb10 fffedd10
1 1 Prefix --> fffed210 fffed010
1 1 Prefix --> fffee810 fffed410
1 1 Prefix --> fffee310
1 1 Prefix --> fffed810
1 1 Prefix --> fffedc10 fffed010
1 1 Prefix --> fffedb10
1 1 Prefix --> fffed410
1 1 Prefix --> fffedb10 fffed810
1 1 Prefix --> fffee110 fffed810
1 1 Prefix --> fffedb10 fffed410
1 1 Prefix --> fffed210 fffed010 fffedb10 fffedd10
1 1 Prefix --> fffedb10 fffed010
1 1 Suffix --> fffed810 fffee110
1 1 Suffix --> fffed810
1 1 Suffix --> fffed010
1 1 Suffix --> fffee110
1 1 Suffix --> fffed410 fffed110 fffed810 fffee110
1 1 Suffix --> fffed410 fffed110 fffed810
1 1 Suffix --> fffed010 fffee110
1 1 Suffix --> fffedd10
1 1 Suffix --> fffed410 fffed110 fffee110
1 1 Suffix --> fffed810 fffed710
1 1 Suffix --> fffee810 fffed810
1 1 Suffix --> fffedb10 fffed010
1 1 Suffix --> fffed010 fffed310
1 1 Suffix --> fffed810 fffed010
1 1 Suffix --> fffed410 fffee110
1 1 Suffix --> fffee310 fffeda10 fffed810
1 1 Suffix --> fffee310 fffee010 fffed810
1 1 Suffix --> fffed010 fffee810 fffed810
1 1 Suffix --> fffed410 fffed110 fffed010
1 1 Suffix --> fffed310 fffed010
1 1 Suffix --> fffed610 fffed410
1 1 Suffix --> fffed810 fffee110 fffed010
1 1 Suffix --> fffed410
1 1 Suffix --> fffed810 fffed310 fffed010 fffedc10
