1 1 Word --> ^^^ Compounds $$$
1 1 Compounds --> Compound Compounds
1 1 Compounds --> Compound
Compound --> StemPrefixMorphs
Compound --> StemPrefixMorphs SuffixMorphs
StemPrefixMorphs --> Stem
StemPrefixMorphs --> PrefixMorphs Stem
1 1 PrefixMorphs --> PrefixMorph
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 SuffixMorphs --> SuffixMorph
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
Stem --> SubMorphs
PrefixMorph --> SubMorphs
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 PrefixMorph --> fffee110 fffed010
1 1 PrefixMorph --> fffed310 fffed010
1 1 PrefixMorph --> fffed010
1 1 PrefixMorph --> fffedb10 fffedd10
1 1 PrefixMorph --> fffed210 fffed010
1 1 PrefixMorph --> fffee810 fffed410
1 1 PrefixMorph --> fffee310
1 1 PrefixMorph --> fffed810
1 1 PrefixMorph --> fffedc10 fffed010
1 1 PrefixMorph --> fffedb10
1 1 PrefixMorph --> fffed410
1 1 PrefixMorph --> fffedb10 fffed810
1 1 PrefixMorph --> fffee110 fffed810
1 1 PrefixMorph --> fffedb10 fffed410
1 1 PrefixMorph --> fffed210 fffed010 fffedb10 fffedd10
1 1 PrefixMorph --> fffedb10 fffed010
1 1 SuffixMorph --> fffed810 fffee110
1 1 SuffixMorph --> fffed810
1 1 SuffixMorph --> fffed010
1 1 SuffixMorph --> fffee110
1 1 SuffixMorph --> fffed410 fffed110 fffed810 fffee110
1 1 SuffixMorph --> fffed410 fffed110 fffed810
1 1 SuffixMorph --> fffed010 fffee110
1 1 SuffixMorph --> fffedd10
1 1 SuffixMorph --> fffed410 fffed110 fffee110
1 1 SuffixMorph --> fffed810 fffed710
1 1 SuffixMorph --> fffee810 fffed810
1 1 SuffixMorph --> fffedb10 fffed010
1 1 SuffixMorph --> fffed010 fffed310
1 1 SuffixMorph --> fffed810 fffed010
1 1 SuffixMorph --> fffed410 fffee110
1 1 SuffixMorph --> fffee310 fffeda10 fffed810
1 1 SuffixMorph --> fffee310 fffee010 fffed810
1 1 SuffixMorph --> fffed010 fffee810 fffed810
1 1 SuffixMorph --> fffed410 fffed110 fffed010
1 1 SuffixMorph --> fffed310 fffed010
1 1 SuffixMorph --> fffed610 fffed410
1 1 SuffixMorph --> fffed810 fffee110 fffed010
1 1 SuffixMorph --> fffed410
1 1 SuffixMorph --> fffed810 fffed310 fffed010 fffedc10
